import streamlit as st
import pandas as pd
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
import math

class Box:
    def __init__(self, length, width, height, box_id=None):
        self.l = length
        self.w = width
        self.h = height
        self.box_id = box_id

    def volume(self):
        return self.l * self.w * self.h / 1000000.0  
#check if fits 
    def fits(self, item_l, item_w, item_h):
        box_dims = sorted([self.l, self.w, self.h], reverse=True)
        return item_l <= box_dims[0] and item_w <= box_dims[1] and item_h <= box_dims[2]
    
# Input data files   
box_data_fn = st.file_uploader("Upload current_boxes.csv", type=["csv"])
returns_data_fn = st.file_uploader("Upload returns_data.csv", type=["csv"])

if box_data_fn is None or returns_data_fn is None:
    st.warning("Please upload both current_boxes.csv and returns_data.csv to continue.")
    st.stop()

# 读取 CSV
box_df = pd.read_csv(box_data_fn)
returns_df = pd.read_csv(returns_data_fn)

#st.success(f"Box data contains {len(box_df)} boxes")
#st.dataframe(box_df.head())

df = returns_df.set_index('sku_id')
df_2 = box_df.set_index('box_id')

df.loc[:,'volume']= df.loc[:,'l'] * df.loc[:,'w'] * df.loc[:,'h'] / 1000000

dim_1, dim_2, dim_3 = [],[],[]
for sku_id, row in df.iterrows():
    dims= sorted([row['l'], row['w'], row['h']], reverse=True)
    dim_1.append(dims[0])
    dim_2.append(dims[1])
    dim_3.append(dims[2])
df.loc[:,'dim_1'] = dim_1
df.loc[:,'dim_2'] = dim_2
df.loc[:,'dim_3'] = dim_3

#put box data into Box class
current_boxes = []
for box_id, row in df_2.iterrows():
    current_boxes.append(Box(row['l'], row['w'], row['h'], box_id=box_id))

#make a list to store the outcome of the box 
assigned_boxes =[]
for sku_id, row in df.iterrows():
    found_box = False
    for box in current_boxes:
        if box.fits(row['dim_1'], row['dim_2'], row['dim_3']):
            found_box = True
            assigned_boxes.append(box.box_id) 
            break            
    if not found_box:
        assigned_boxes.append(None)
df.loc[:,'box'] = assigned_boxes

#generate a new column of box volume in df_2
df_2.loc[:,'box_volume'] = df_2.loc[:,'l']* df_2.loc[:,'w']*df_2.loc[:,'h']/1000000

#put the box volume in df 
box_volume =[]
for sku_id, row in df.iterrows():
    if pd.isna(row['box']):
        box_volume.append(None)
    else:
        box_volume.append(df_2.loc[row['box'],'box_volume'])
df.loc[:,'box volume'] = box_volume

#calculate void fill rate 
void_fill_rate = []
void_fill_rate = (df.loc[:,'box volume'] - df.loc[:,'volume'])/df.loc[:,'box volume']
df.loc[:,'void fill rate'] =void_fill_rate

#current info dashboard to check the current data 
summary_df = df.describe() 

#calculate outlier rate 
outlier_sku = []
outlier_quan = []
for sku_id, row in df.iterrows():
    if pd.isna(row['box']):
        outlier_sku.append(sku_id)
        outlier_quan.append(row['quantity'])
outlier_df = pd.DataFrame({'sku_id':outlier_sku, 'quantity':outlier_quan})
outlier_rate = sum(outlier_quan) / sum(df.loc[:,'quantity'])

#calculate weighted average void fill rate 
is_packed = pd.notna(df['box'])
fitted_quantity = df.loc[is_packed, 'quantity'].sum()
weighted_avr_void_rate_df = df.loc[:,'quantity'] * df.loc[:,'void fill rate'] /fitted_quantity
weighted_avr_void_rate = weighted_avr_void_rate_df.sum(numeric_only = True)

#design new range of box 
#make a 3 side quantile df as new box and use int 
quantiles = [0.19, 0.38, 0.57, 0.76, 0.95]
new_box_objects = [] 
for i, q in enumerate(quantiles): 
    l_new = math.ceil(df['dim_1'].quantile(q))
    w_new = math.ceil(df['dim_2'].quantile(q))
    h_new = math.ceil(df['dim_3'].quantile(q))
    new_box_objects.append(Box(l_new, w_new, h_new))
max_l = math.ceil(df['dim_1'].max())
max_w = math.ceil(df['dim_2'].max())
max_h = math.ceil(df['dim_3'].max())
new_box_objects.append(Box(max_l,max_w, max_h))

new_boxes_data = []
for idx,b in enumerate(new_box_objects):
    new_boxes_data.append({
        'box_id': f'NewBox_{idx}',
        'l': b.l,
        'w': b.w,
        'h': b.h,
        'box_volume': b.volume()
    })
new_boxes_df = pd.DataFrame(new_boxes_data).set_index('box_id')

#check new weight avr void fill rate and outlier rate 
new_assigned_boxes =[]
for sku_id, row in df.iterrows():
    found_box = False
    for i, box in enumerate(new_box_objects):
        if box.fits(row['dim_1'], row['dim_2'], row['dim_3']):
            found_box = True
            new_assigned_boxes.append(f"NewBox_{i}")
            break           
    if not found_box:
        new_assigned_boxes.append(None)
df.loc[:,'new assigned box'] = new_assigned_boxes

new_box_volume = []
for sku_id, row in df.iterrows():
    if pd.isna(row['new assigned box']):
        new_box_volume.append(None)
    else:
        new_box_volume.append(new_boxes_df.loc[row['new assigned box'], 'box_volume'])
df.loc[:, 'new box volume'] = new_box_volume

# calculate new void fill rate 
new_void_fill_rate = []
new_void_fill_rate = (df.loc[:,'new box volume'] - df.loc[:,'volume'])/df.loc[:,'new box volume']
df.loc[:,'new void fill rate'] = new_void_fill_rate

new_outlier_sku = []
new_outlier_quan = []
for sku_id, row in df.iterrows():
    if pd.isna(row['new assigned box']):
        new_outlier_sku.append(sku_id)
        new_outlier_quan.append(row['quantity'])
new_outlier_df = pd.DataFrame({'sku_id': new_outlier_sku, 'quantity': new_outlier_quan})
new_outlier_rate = sum(new_outlier_quan) / sum(df.loc[:, 'quantity'])

is_packed = pd.notna(df['new assigned box'])
new_fitted_quantity = df.loc[is_packed, 'quantity'].sum()
new_weighted_avr_void_rate_df = df.loc[:, 'quantity'] * df.loc[:, 'new void fill rate'] / new_fitted_quantity
new_weighted_avr_void_rate = new_weighted_avr_void_rate_df.sum(numeric_only=True)

#new info dashboard to check the current data 
summary_df_2 = df.describe() 

#输出结果直观的对比
st.subheader("current box vs new box")

results_df = pd.DataFrame({
    "indicate": [
        "current Outlier Rate",
        "current Weighted Average Void Fill Rate",
        "new Outlier Rate",
        "new Weighted Average Void Fill Rate"
    ],
    "value": [
        outlier_rate,
        weighted_avr_void_rate,
        new_outlier_rate,
        new_weighted_avr_void_rate
    ]
})
# 格式化表格显示百分比
results_df["value"] = results_df["value"].apply(lambda x: f"{x:.4f}  ({x:.2%})")

st.table(results_df)

st.markdown('###  New Box')
st.write(new_boxes_df[['l', 'w', 'h','box_volume']].head())

st.markdown('###  dim_1 dim_2 dim_3')
st.write(summary_df_2[['dim_1', 'dim_2', 'dim_3']].head())

#3D散点图
st.subheader(" 3D Scatter Plot")

fig = plt.figure(figsize=(10, 10))
ax = fig.add_subplot(111, projection="3d")
ax.scatter(df["dim_1"], df["dim_2"], df["dim_3"], s=15)

ax.set_xlabel("dim_1")
ax.set_ylabel("dim_2")
ax.set_zlabel("dim_3")
st.pyplot(fig)

#饼图
st.subheader(" Proportion of products in different boxes ")
col1, col2 = st.columns(2)

with col1:
    
    # 旧箱子
    old_dist = df['box'].value_counts(dropna=False)
    old_labels = old_dist.index.astype(str)
    old_values = old_dist.values

    fig1, ax1 = plt.subplots(figsize=(5, 7)) 
    ax1.pie(old_values, labels=old_labels, autopct="%1.1f%%", startangle=90)
    ax1.axis('equal')
    ax1.set_title("Current Box Distribution Ratio") 
    st.pyplot(fig1)

with col2:
    
    # 新箱子
    new_dist = df['new assigned box'].value_counts(dropna=False)
    new_labels = new_dist.index.astype(str)
    new_values = new_dist.values

    fig2, ax2 = plt.subplots(figsize=(10, 10))
    ax2.pie(new_values, labels=new_labels, autopct="%1.1f%%", startangle=90)
    ax2.axis('equal')
    ax2.set_title("New Box Distribution Ratio")
    st.pyplot(fig2)

#新旧箱子直方图
st.subheader(" Void Fill Rate Distribution Comparison")

hist_col1, hist_col2 = st.columns(2)

with hist_col1:
    
    fig_old, ax_old = plt.subplots(figsize=(6, 4)) 
    ax_old.hist(df["void fill rate"].dropna(), bins=30)
    ax_old.set_xlabel("Void Fill Rate")
    ax_old.set_ylabel("Frequency")
    ax_old.set_title("Current Box VFR")
    st.pyplot(fig_old)

with hist_col2:
    
    fig_new, ax_new = plt.subplots(figsize=(6, 4))
    ax_new.hist(df["new void fill rate"].dropna(), bins=30)
    ax_new.set_xlabel("New Void Fill Rate")
    ax_new.set_ylabel("Frequency")
    ax_new.set_title("New Box VFR")
    st.pyplot(fig_new)
