import pandas as pd
df = pd.read_csv(r'C:\Users\swan_\Documents\课程相关\python\课程内容\returns_data.csv', index_col = 'sku_id')
df.loc[:,'volume']= df.loc[:,'l'] * df.loc[:,'w'] * df.loc[:,'h'] / 1000000


dim_1, dim_2, dim_3 = [],[],[]
for sku_id, row in df.iterrows():
    dims= sorted([row['l'], row['w'], row['h']], reverse=True)
    dim_1.append(dims[0])
    dim_2.append(dims[1])
    dim_3.append(dims[2])
df.loc[:,'dim_1'] = dim_1
df.loc[:,'dim_2'] = dim_2
df.loc[:,'dim_3'] = dim_3

#read the file current_boxes 
df_2 = pd.read_csv(r'C:\Users\swan_\Documents\课程相关\python\group work\current_boxes.csv', index_col = 'box_id')
#make a list to store the outcome of the box 
assigned_boxes =[]
for sku_id, row in df.iterrows():
    """found_box and the indentation make it iterate all box and then put'None' if cannot 
find box that match"""
    found_box = False
    for box_id, b in df_2.iterrows():
        if row['dim_1']<=b['l'] and row['dim_2']<=b['w'] and row['dim_3']<=b['h']:
            found_box = True
            assigned_boxes.append(box_id)
            break
    if not found_box:
        assigned_boxes.append(None)
df.loc[:,'box'] = assigned_boxes
#generate a new column of box volume in df_2
df_2.loc[:,'box_volume'] = df_2.loc[:,'l']* df_2.loc[:,'w']*df_2.loc[:,'h']/1000000
#put the box volume in df 
box_volume =[]
for sku_id, row in df.iterrows():
    if pd.isna(row['box']):
        box_volume.append(None)
    else:
        box_volume.append(df_2.loc[row['box'],'box_volume'])
df.loc[:,'box volume'] = box_volume
#calculate void fill rate 
void_fill_rate = []
void_fill_rate = (df.loc[:,'box volume'] - df.loc[:,'volume'])/df.loc[:,'box volume']
df.loc[:,'void fill rate'] =void_fill_rate
#current info dashboard
summary_df = df.describe()
summary_df

#calculate outlier rate 
outlier_sku = []
outlier_quan = []
for sku_id, row in df.iterrows():
    if pd.isna(row['box']):
        outlier_sku.append(sku_id)
        outlier_quan.append(row['quantity'])
outlier_df = pd.DataFrame({'sku_id':outlier_sku, 'quantity':outlier_quan})
outlier_rate = sum(outlier_quan) / sum(df.loc[:,'quantity'])
outlier_rate
#calculate weighted average void fill rate 
is_packed = pd.notna(df['box'])
fitted_quantity = df.loc[is_packed, 'quantity'].sum()
weighted_avr_void_rate_df = df.loc[:,'quantity'] * df.loc[:,'void fill rate'] /fitted_quantity
weighted_avr_void_rate = weighted_avr_void_rate_df.sum(numeric_only = True)
weighted_avr_void_rate
