import pandas as pd
df = pd.read_csv(r'C:\Users\swan_\Documents\课程相关\python\课程内容\returns_data.csv', index_col = 'sku_id')
df.loc[:,'volume']= df.loc[:,'l'] * df.loc[:,'w'] * df.loc[:,'h'] / 1000000


dim_1, dim_2, dim_3 = [],[],[]
for sku_id, row in df.iterrows():
    dims= sorted([row['l'], row['w'], row['h']], reverse=True)
    dim_1.append(dims[0])
    dim_2.append(dims[1])
    dim_3.append(dims[2])
df.loc[:,'dim_1'] = dim_1
df.loc[:,'dim_2'] = dim_2
df.loc[:,'dim_3'] = dim_3

#read the file current_boxes 
df_2 = pd.read_csv(r'C:\Users\swan_\Documents\课程相关\python\group work\current_boxes.csv', index_col = 'box_id')
#make a list to store the outcome of the box 
assigned_boxes =[]
for sku_id, row in df.iterrows():
    """found_box and the indentation make it iterate all box and then put'None' if cannot 
find box that match"""
    found_box = False
    for box_id, b in df_2.iterrows():
        if row['dim_1']<=b['l'] and row['dim_2']<=b['w'] and row['dim_3']<=b['h']:
            found_box = True
            assigned_boxes.append(box_id)
            break
    if not found_box:
        assigned_boxes.append(None)
df.loc[:,'box'] = assigned_boxes

#generate a new column of box volume in df_2
df_2.loc[:,'box_volume'] = df_2.loc[:,'l']* df_2.loc[:,'w']*df_2.loc[:,'h']/1000000
#put the box volume in df 
box_volume =[]
for sku_id, row in df.iterrows():
    if pd.isna(row['box']):
        box_volume.append(None)
    else:
        box_volume.append(df_2.loc[row['box'],'box_volume'])
df.loc[:,'box volume'] = box_volume
#calculate void fill rate 
void_fill_rate = []
void_fill_rate = (df.loc[:,'box volume'] - df.loc[:,'volume'])/df.loc[:,'box volume']
df.loc[:,'void fill rate'] =void_fill_rate

#current info dashboard
summary_df = df.describe()
summary_df

#calculate outlier rate 
outlier_sku = []
outlier_quan = []
for sku_id, row in df.iterrows():
    if pd.isna(row['box']):
        outlier_sku.append(sku_id)
        outlier_quan.append(row['quantity'])
outlier_df = pd.DataFrame({'sku_id':outlier_sku, 'quantity':outlier_quan})
outlier_rate = sum(outlier_quan) / sum(df.loc[:,'quantity'])
outlier_rate
print (f'current outlier rate is: {outlier_rate}')
#calculate weighted average void fill rate 
is_packed = pd.notna(df['box'])
fitted_quantity = df.loc[is_packed, 'quantity'].sum()
weighted_avr_void_rate_df = df.loc[:,'quantity'] * df.loc[:,'void fill rate'] /fitted_quantity
weighted_avr_void_rate = weighted_avr_void_rate_df.sum(numeric_only = True)
weighted_avr_void_rate
print (f'current weighted average void fill rate is: {weighted_avr_void_rate}')

#make a 3 side quantile df as new box 
quantiles = [0.19, 0.38, 0.57, 0.76, 0.95]
new_boxes = []
for q in quantiles:
    l_new = df['dim_1'].quantile(q)
    w_new = df['dim_2'].quantile(q)
    h_new = df['dim_3'].quantile(q)
    new_boxes.append({'l':l_new, 'w': w_new,'h': h_new})
max_l = df['dim_1'].max()
max_w = df['dim_2'].max()
max_h = df['dim_3'].max()
new_boxes.append({'l': max_l, 'w': max_w,'h': max_h})                
new_boxes_df = pd.DataFrame(new_boxes)
new_boxes_df['box_volume'] = new_boxes_df['l'] * new_boxes_df['w'] * new_boxes_df['h'] / 1000000.0

#check new weight avr void fill rate and outlier rate 
new_assigned_boxes =[]
for sku_id, row in df.iterrows():
    """found_box and the indentation make it iterate all box and then put'None' if cannot 
find box that match"""
    found_box = False
    for index, b in new_boxes_df.iterrows():
        if row['dim_1']<=b['l'] and row['dim_2']<=b['w'] and row['dim_3']<=b['h']:
            found_box = True
            new_assigned_boxes.append(index)
            break
    if not found_box:
        new_assigned_boxes.append(None)
df.loc[:,'new assigned box'] = new_assigned_boxes

new_box_volume =[]
for sku_id, row in df.iterrows():
    if pd.isna(row['new assigned box']):
        new_box_volume.append(None)
    else:
        new_box_volume.append(new_boxes_df.loc[row['new assigned box'],'box_volume'])
df.loc[:,'new box volume'] = new_box_volume
#calculate void fill rate 
new_void_fill_rate = []
new_void_fill_rate = (df.loc[:,'new box volume'] - df.loc[:,'volume'])/df.loc[:,'new box volume']
df.loc[:,'new void fill rate'] = new_void_fill_rate

new_outlier_sku = []
new_outlier_quan = []
for sku_id, row in df.iterrows():
    if pd.isna(row['new assigned box']):
        new_outlier_sku.append(sku_id)
        new_outlier_quan.append(row['quantity'])
new_outlier_df = pd.DataFrame({'sku_id': new_outlier_sku, 'quantity': new_outlier_quan})
new_outlier_rate = sum(new_outlier_quan) / sum(df.loc[:, 'quantity'])
print (f'new outlier rate is: {new_outlier_rate }')

is_packed = pd.notna(df['new assigned box'])
new_fitted_quantity = df.loc[is_packed, 'quantity'].sum()
new_weighted_avr_void_rate_df = df.loc[:, 'quantity'] * df.loc[:, 'new void fill rate'] / new_fitted_quantity
new_weighted_avr_void_rate = new_weighted_avr_void_rate_df.sum(numeric_only=True)
print (f'new weighted avrerge void fill rate is: {new_weighted_avr_void_rate }')
